[uwsgi]
http-socket = :8000
chdir = /opt/arxiv/labs/
wsgi-file = wsgi.py
callable = application
master = true
harakiri = 3000
manage-script-name = true
processes = 8
queue = 0
threads = 1
single-interpreter = true
mount = $(APPLICATION_ROOT)=arxiv.marxdown.wsgi:application
logformat = "%(addr) %(addr) - %(user_id)|%(session_id) [%(rtime)] [%(uagent)] \"%(method) %(uri) %(proto)\" %(status) %(size) %(micros) %(ttfb)"
buffer-size = 65535
wsgi-disable-file-wrapper = true

# Labs
static-map = /labs/static=/opt/arxiv/labs/build/static
